hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/jdbc1?createDatabaseIfNotExist=true
hibernate.connection.username=cGVkdG9vcg==
hibernate.connection.password=cGVkNDMyMQ==
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

hibernate.allow_refresh_detached_entity=false

ijse.dep.db=jdbc1
ijse.dep.port=3306
ijse.dep.ip=localhost